table {
    width: 100%;
}

:host {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 120px;
}


.dual-box {
    margin-top: 2rem;
    width: 90%;
    display: grid;
    align-items: center;
    margin-inline-start: 5rem;
    margin-inline-end: 3rem;
    margin-bottom: 120px;

}



.camera {
    width: 100%;
    height: 100%;
}

.parent {
    display: grid;
    grid-template-columns: 0.7fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 0px;
}

.div1 {
    grid-area: 1 / 1 / 2 / 2;
    text-align: center;
}

.div2 {
    grid-area: 1 / 2 / 2 / 3;
    text-align: center;
}

.div2 h1 {
    font-size: 2rem;
    font-weight: 600;
    margin-top: 1rem;
    color: rgb(230, 227, 227);
    margin-bottom: 5rem;
}

.div1 h1 {
    font-size: 2rem;
    font-weight: 600;
    margin-top: 1rem;
    color: rgb(230, 227, 227);
    margin-bottom: 2rem;
}